server {
listen 3389;
server_name 192.168.10.217;
charset utf-8;
client_max_body_size 75M;
location / {
include uwsgi_params;
uwsgi_pass 127.0.0.1:9160;
uwsgi_param UWSGI_PYTHON /usr/bin/python3.6;
uwsgi_param UWSGI_CHDIR /home/ihyf/code/show_markdown/md;
uwsgi_param UWSGI_SCRIPT run:application;
} 
}
